spring.application.name=tickit-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tickit_db
spring.datasource.username=root
spring.datasource.password=Enter1314!
spring.jpa.hibernate.ddl-auto=update